<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { box-sizing: border-box; }
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#users_list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
details {
  padding: 12px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid violet;
}
summary::marker {
  color: violet;
  font-size: 1.2em;
}
summary {
  background-color: white;
  color: violet;
  padding: 10px;
}

</style>
</head>
<body>

<h2>Users</h2>

<input type="text" id="myInput" onkeyup="search()" placeholder="Search for names.." title="Type in a name">

<div id="users_list">
</div>

<script>
let base = location.href.replace(/admin\.html$/, "");
let users_list = document.getElementById('users_list');
let users;

window.addEventListener("DOMContentLoaded", async function() {
    const user = sessionStorage.getItem('user')
    var user_obj = await JSON.parse(user)
    const response = await fetch(base + 'api/my/base/user/find_all', {
        method: 'GET',
        headers: {"Authorization": "Bearer " + user_obj['JWT']}
    })
    if (response.status == 200) {
        users = await response.json();
        for (let i = 0; i < users.length; i++) {
            users_list.innerHTML += `<details><summary><a href="#" style="text-decoration:none;">${users[i].username}</a></summary>
            <div>Id: ${users[i]._id}<br>Role: ${users[i].role}<br>Packages: ${users[i].package}</div>
            </details><br>`
        }
    }
})

function search() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("users_list");
    details = div.getElementsByTagName("details");
    for (i = 0; i < details.length; i++) {
        a = details[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            details[i].style.display = "";
        } else {
            details[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
