<!DOCTYPE html>
<html lang="en">
<head>
<title>Walkiria Editor</title>
<style type="text/css" media="screen">
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: var(--body-bg);
        font-family: Helvetica, sans-serif;
    }
    .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 98%;
        height: 98%;
        border: none;
        border-radius: 5px;
    }
    .editor-cl {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        border: 2px solid grey;
        border-radius: 10px;
    }
    .buttons {
        border-radius: 10px;
        background: #ffffff;
        position: relative;
        bottom: 1%;
    }
    .buttons * {
        padding: 12px;
        border: none;
        border-radius: 10px;
        font-size: 1em;
        margin-right: 20px;
    }
    .button {
        background-color: white;
        color: violet;
        border: 2px solid violet;
        transition-duration: 0.4s;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1em;
        outline: none;
    }
    .input {
        background-color: white;
        flex: 1;
        color: violet;
        border: 2px solid violet;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1em;
        outline: none;
    }

    button:hover {
        background-color: #e6e6e6;
        color: white;
    }
</style>
</head>
<body>
<section class="msger">
    <form action="#" class="buttons" style="display: flex;">
        <select name="package_selector" id="action_package" class="button">
            <option disabled selected value>Package</option>
        <input id="action_name" type="text" class="input" placeholder="name">
        <input id="description" type="text" class="input" placeholder="description">
        <select name="languages" id="lang" class="button">
            <option disabled selected value>Language</option>
            <option value="javascript">JavaScript</option>
            <option value="php">PHP</option>
            <option value="go">Golang</option>
            <option value="python">Python</option>
            <option value="html">HTML</option>
            <option value="vue">VUE</option>
        </select>
    </form>
<pre id="editor" class="editor-cl">Bot functionalities:
The bot is able to interact directly with your nuvolaris environment.

- If you ask the bot to create an action, it will be displayed on the editor once generated.
- From the editor you can:
    - modify the function directly inside the editor
    - 'deploy' will deploy the action on Nuvolaris cluster
    - 'verify' will send the function body to the bot and it will check it
    - 'test' will run test on the function. Note that test will work only after deployment
    - 'watch' will keep sending the function body to the bot, and it will provide improvement. Use comments to suggests to the bot what you're going to do

- Give you the actions list. The actions list will be given as: /{namespace}/{packagename}/{action}.

- Delete one action. Simply make the request like "delete {action}".

- If the action is part of a package specify the package({package}/{action}).

- It's possible to delete multiple action at a time, doing like "delete {action} {action} {action} {action}"

- Show additional information about one action:
    Just ask "{action} info" and you will get the action data and an explanation of the action.
    The bot can't produce information about a packed action, unless a description of the action is provided as annotation.

- You can ask the bot make an HTML page incorporating others actions.
    This is still in delevopment. Example: "Make an action returning an html page calling the following actions: {action1}, {action2}, {...}

- you can ask the bot to generate a Graph passing some data
</pre>
<br>
<div class="buttons">
    <button type="submit" class="button" id="deploy" onclick="deploy()">deploy</button>
    <button type="submit" class="button" id="verify" onclick="verify()">verify</button>
    <button type="submit" class="button" id="test" onclick="test()">test</button>
    <button type="submit" class="button" id="watch" onclick="watch()">watch</button>
    <button type="submit" class="button" id="action-list" onclick="display_action()" style="float: right;">action list</button>
</div>
</section>
<script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/ace-builds/src-noconflict/ext-language_tools.js"></script>
<script src="/js/code-editor.js"></script>
</body>
</html>